{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "inbsu-com",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "astroyu.com",
      "custom_domain": true
    },
    {
      "pattern": "www.astroyu.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
